<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AuthorBooks">
    <Key>
      <PropertyRef Name="AuthorId" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" />
    <Property Name="HeadShorImageURL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BookReviews">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReviewText" Type="nvarchar" MaxLength="100" />
    <Property Name="Rating" Type="nvarchar" MaxLength="10" />
    <Property Name="PublishDate" Type="date" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="ReviewerName" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="40" />
    <Property Name="Description" Type="nvarchar" MaxLength="40" />
    <Property Name="PublishDate" Type="date" />
    <Property Name="CoverImageURL" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK__AuthorBoo__Autho__173876EA">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="AuthorBooks" Type="Self.AuthorBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="AuthorBooks">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuthorBoo__BookI__182C9B23">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="AuthorBooks" Type="Self.AuthorBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="AuthorBooks">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookRevie__BookI__1B0907CE">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BookReviews" Type="Self.BookReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BookReviews">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__CategoryI__145C0A3F">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStoreModelStoreContainer">
    <EntitySet Name="AuthorBooks" EntityType="Self.AuthorBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookReviews" EntityType="Self.BookReviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AuthorBoo__Autho__173876EA" Association="Self.FK__AuthorBoo__Autho__173876EA">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="AuthorBooks" EntitySet="AuthorBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__AuthorBoo__BookI__182C9B23" Association="Self.FK__AuthorBoo__BookI__182C9B23">
      <End Role="Books" EntitySet="Books" />
      <End Role="AuthorBooks" EntitySet="AuthorBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__BookRevie__BookI__1B0907CE" Association="Self.FK__BookRevie__BookI__1B0907CE">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookReviews" EntitySet="BookReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__CategoryI__145C0A3F" Association="Self.FK__Books__CategoryI__145C0A3F">
      <End Role="Category" EntitySet="Category" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>